<!DOCTYPE html>
<html>
<head>
	<title>Notification System</title>
	<link rel="manifest" href="manifest.json">
</head>
<body>
<div id="not-status">
</div>


<script type="text/javascript">

window.onload = function() {
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js').then(function(registration) {
      // Registration was successful, show interface
      document.getElementById('not-status').innerHTML = '<h4>mobiForge notifications</h4><input type="checkbox" name="pushStatus" id="pushStatus" value="false" /><label for="pushStatus">Receive push notifications for new content</label><div id="pushStatusMsg"></div>';

      //Check subscription state
      checkSubscription();

      //Attach listener
      document.getElementById("pushStatus").addEventListener('click', function(){
        subUnsubPush();
      });
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
  else {
    console.log("ServiceWorker not supported :-(");
    document.getElementById('not-status').innerHTML = 'ServiceWorker not supported :-(';
  }
};


  function checkSubscription() {
    navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
      serviceWorkerRegistration.pushManager.getSubscription().then(
        function(pushSubscription) {
          if(!!pushSubscription) {
            //Send subscription to application server
            sendSub(pushSubscription);

            //Manage interface
            pushStatus = true;
            document.getElementById("pushStatus").checked = true;
            document.getElementById("pushStatusMsg").innerHTML = '<span>You are subscribed!</span>';
          }
          else {
            //Manage interface
            pushStatus = false;
            document.getElementById("pushStatus").checked = false;
            document.getElementById("pushStatusMsg").innerHTML = '<span>You are not subscribed!</span>';
            subscribePush();
          }
        }.bind(this)).catch(function(e) {
          console.error('Error getting subscription', e);
        });
    });
  }

  function subscribePush() {
  navigator.serviceWorker.ready.then(function(serviceWorkerRegistration) {
    serviceWorkerRegistration.pushManager.subscribe({userVisibleOnly: true})
      .then(function(pushSubscription) {
        //Store this subscription on application server
        sendSub(pushSubscription);

        //Update status of interface
        document.getElementById("pushStatus").checked = true;
        document.getElementById("pushStatusMsg").innerHTML = '<span>You are subscribed!</span>';
        pushStatus = true;
      })
      .catch(function(e) {
        console.error('Unable to register push subscription', e);
      });
  });
}
</script>
</body>
</html>